<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <span><img src="assets/Image/image.svg" alt="logo" width="55"></span>
            <div class="but-nav">
                <form class="navbar">
                    <select name="select" id="eng">
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </select>
                </form>
                <button class="button navbar">Sign In</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span class="bold">Unlimited movies, TV shows and more</span>
            <span class="bold1">Watch anywhere. Cancel anytime.</span>
            <span class="bold2">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="form">
                <form action="post" class="post">
                    <input type="email" name="email" id="mail" placeholder="Email Address">
                    <button class="button" id="button">Get Started &gt;</button>
                </form>
            </div>
        </div>
</div>
<hr size="10px">
<div class="tv">
    <div class="span1">
            <span>Enjoy on your TV</span>
            <div class="items">
                <span>Watch on smart TVs, PlayStation, Xbox, Chromecast,</span>
                <span>Apple TV, Blu-ray players and more.</span>
            </div>
        </div>
        <img src="assets/Image/tv.png" alt="">
    </div>
    <hr size="10px">
    <video src="assets/videos/video-tv-in-0819.m4v" class="video1" loop autoplay></video>
    <div class="phone">
        <img src="assets/Image/mobile-0819.jpg" alt="" class="phone-image">
        <div class="span2">
            <span>Download your shows to</span>
            <span>watch offline</span>
            <div class="items2">
                <span>Save your favourites easily and always have</span>
                <span>something to watch.</span>
            </div>
        </div>
    </div>
    <hr size="10px">
    <div class="container">
        <div class="hello common">
            <span>Watch everywhere</span>
            <div class="info common">
                <span>Stream unlimited movies and TV shows on your </span>
                <span>phone, tablet, laptop, and TV.</span>
            </div>
        </div>
        <img src="assets/Image/device-pile-in.png" alt="" style="z-index: 10;" height="600" width="800" class="image2">
    </div>
    <video src="assets/videos/video-devices-in.m4v" loop autoplay id="video" style="z-index: 1;"></video>
    <hr size="10px">
    <div class="container cont2">
        <img src="assets/Image/children.png" alt="" height="600" width="800" id="image2">
        <div class="common hello2">
            <span>Create profiles for kids
            </span>
            <div class="info common">
                <span>Send children on adventures with their favourite </span>
                <span>characters in a space made just for them—free with </span>
                <span>your membership.</span>
            </div>
        </div>
    </div>
    <hr size="10px">
    <div class="faq">
        Frequently Asked Questions
        <div class="faqbox">
            <span class="span3">What is Netlfix? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
            <span class="span3">How much does Netflix cost? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
            <span class="span3">Where can I watch? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
            <span class="span3">How do I cancel? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
            <span class="span3">What can I watch on Netflix? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
            <span class="span3">Is Netflix good for kids? <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="injected-svg" data-src="/icons/plus-sign-stroke-rounded.svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" color="#000000">
<path d="M12 4V20M20 12H4" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></span>
        </div>
    </div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>
</body>
</html>